# smack

./: .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/pawan/example/smack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pawan/example/smack/: MainActivity.kt
app/src/main/java/pawan/example/smack/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/pawan/example/smack/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/pawan/example/smack/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/pawan/example/smack/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/pawan/example/smack/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/pawan/example/smack/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/test/java/pawan/example/smack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
